NEXTAUTH_URL=https://moveit.romilo.vercel.app

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# GitLab
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# MongoDB
NEXTAUTH_MONGODB_URI=
MONGODB_URI=

# ReCaptcha
NEXT_PUBLIC_CAPTCHA_SITEKEY=
CAPTCHA_SECRET=
